# configuration for load balancer
# Define which servers to include in the load balancing scheme. 
# It's best to use the servers' private IPs for better performance and security.

http {
    # define  backend server pool or target server pool ( collection of backend server)
    upstream backend {
        # backend server pool private ip
        server : 10.1.0.1;
        server : 10.1.0.2;
        server : 10.1.0.3;
    };

    # This server accepts all traffic to port 80 and passes it to the upstream. 
    # Notice that the upstream name and the proxy_pass need to match.

    server {
        listen 80 ;
        

        location / {
            proxy_pass http://backend;
        };
    };
};